* [33mc2ef067[m[33m ([m[1;31morigin/sh[m[33m)[m í™”ë©´ ì¼œì§€ìë§ˆì ì˜í™” ë¡œë”©
* [33mc078da1[m ì˜í™” ëª©ë¡ ë„ìš°ê¸°
[31m|[m * [33mf01932c[m[33m ([m[1;31morigin/dh[m[33m)[m login&signup page
[31m|[m [32m|[m * [33m52b2a0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhj[m[33m, [m[1;31morigin/hj[m[33m)[m Fix merge conflicts and update styles/scripts
[31m|[m [32m|[m *   [33m7350c11[m fix merge conflict in filter scss
[31m|[m [32m|[m [34m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[34m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [34m|[m   
* [32m|[m [34m|[m [33m9559269[m sh
 [32m/[m [34m/[m  
[32m|[m * [33m14de373[m ì‘ì—… ì •ë¦¬
[32m|[m * [33mb2dd642[m filter scss
[32m|[m *   [33m0f5f61b[m fliter html save
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m * [33mc572a71[m Untrack moodflick2 folder
[32m|[m [36m|[m * [33m89c1859[m ë‚´ ë¸Œëœì¹˜ì—ì„œ ì‘ì—… ì‹œì‘
[32m|[m [36m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m   
[32m|[m * [33mcfb0fb4[m ì´ˆê¸°ì»¤ë°‹
[32m|[m[32m/[m  
* [33mc79a167[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m 251114
